using System.Collections.Generic;
using System.Linq;

namespace Project.Models
{
    public class PlaceRepository
    {
        private static List<Place> _places = new List<Place>
        {
            new Place { Id = 1, Name = "Суннитская мечеть Мухтарова",
                Description = "Суннитская мечеть во Владикавказе, также известная как мечеть Мухтарова, стала одной из наиболее популярных, можно сказать, открыточных достопримечательностей города. Это настоящий символ столицы республики Северная Остетия-Алания, ставший подлинным украшением Владикавказа.",
                Latitude = 43.02602441602599, Longitude = 44.675841900999245, PhotoUrl = "/Images/VldMosque.jpg", Category = "Религия" },
            new Place { Id = 2, Name = "Проспект Мира", 
                Description = " Исторический и культурный центр города. Памятник градостроительства и архитектуры, выявленный объект культурного наследия России. Бульвар на проспекте внесён в реестр Памятников природы Северной Осетии. На всём протяжении проспекта со стороны улицы Кирова открывается вид северного склона Столовой горы.",
                Latitude = 43.030335570811445, Longitude = 44.680524343064945, PhotoUrl = "/Images/Avenue.jpg", Category = "Улица" },
            new Place { Id = 3, Name = "Набережная р. Терек", 
                Description = "Набережная Терека во Владикавказе — замечательное место для отдыха, пешей или велосипедной прогулки. Кроме символичных для города достопримечательностей здесь можно перекусить в кафе, полюбоваться видом гор, в частности горой Столовой (Мят-Лоам), и быстрой горной рекой, которая берет начало на территории Грузии у одной из вершин Главного Кавказского хребта и стремится затем в Каспийское море.", 
                Latitude = 43.032771920214685, Longitude = 44.675006750963405, PhotoUrl = "/Images/naber.jpg", Category = "Улица" },
            new Place { Id = 4, Name = "Парк культуры и отдыха",
                Description = "Старейший парк на Северном Кавказе. Памятник градостроительства и архитектуры, объект культурного наследия. Внесён в реестр ботанических Памятников природы Северной Осетии.Назван в честь осетинского поэта Коста Хетагурова.", 
                Latitude = 43.02591212381295, Longitude = 44.67917576884053, PhotoUrl = "/Images/Park.jpg", Category = "Парк" }
        };

        public List<Place> GetAll() => _places;
        public Place GetById(int id) => _places.FirstOrDefault(p => p.Id == id);
    }
}