using System.Collections.Generic;

namespace Project.Models
{
    public static class ServiceRepository
    {
        private static List<Service> _services = new List<Service>
        {
            new Service {
                Id = 1,
                Name = "Экскурсия по Владикавказу с профессиональным гидом",
                Description = "Познакомьтесь с одним из самых красивых городов Северного Кавказа в сопровождении опытного гида. Вас ждут уютные старинные улицы, исторические памятники, национальный колорит и захватывающие виды на Кавказские горы. Узнайте историю Владикавказа, его традиции и самые интересные городские легенды во время увлекательной прогулки по главным достопримечательностям города.",
                Price = 1500,
                PhotoUrl = "/Images/Guide/VldGuide.jpg"
            },
            new Service {
                Id = 2,
                Name = "Тур в Цейское ущелье",
                Description = "Отправьтесь в путешествие по одному из самых живописных уголков Кавказа — Цейскому ущелью. Вас ждут величественные горные вершины, ледники, кристально чистый воздух и невероятные природные пейзажи. Во время экскурсии вы познакомитесь с историей и культурой региона, посетите знаковые места ущелья и насладитесь красотой настоящей горной природы.",
                Price = 4500,
                PhotoUrl = "/Images/Guide/Cey.png"
            },
            new Service {
                Id = 3,
                Name = "Восхождение на Эльбрус — покорите высочайшую вершину Европы.",
                Description = "Откройте для себя незабываемое приключение на склонах легендарного Эльбруса. Под руководством опытных гидов вы пройдёте маршрут к вершине высотой 5642 метра, насладитесь величественными горными пейзажами и испытаете настоящую гордость от достижения своей цели. Безопасность, профессиональная организация и яркие эмоции на каждом этапе пути.",
                Price = 2000,
                PhotoUrl = "/Images/Guide/Elbrus.jpg"
            }
        };

        public static List<Service> GetAll() => _services;
        public static Service GetById(int id) => _services.Find(s => s.Id == id);
    }
}